# amn-sch-spring-apigw

./: pom.xml
src/main/java/amn/sch/springms/: ApiGatewayApplication.java
src/main/resources/: application.yml
src/test/java/amn/sch/springms/: DemogatewayApplicationTests.java
